{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/:path*",
      "destination": "/api/index"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://download.mozilla.org/?product=firefox-latest&os=win64&lang=en-US",
      "has": [
        {
          "type": "host",
          "value": "firefox.x86-64.zip"
        }
      ]
    },
    {
      "source": "/",
      "destination": "https://download.mozilla.org/?product=firefox-latest&os=win&lang=en-US",
      "has": [
        {
          "type": "host",
          "value": "firefox.i386.zip"
        }
      ]
    },
    {
      "source": "/",
      "destination": "https://github.com/gentilkiwi/mimikatz/releases/latest/download/mimikatz_trunk.zip",
      "has": [
        {
          "type": "host",
          "value": "mimikatz.x86-64.zip"
        }
      ]
    },
    {
      "source": "/",
      "destination": "https://github.com/gentilkiwi/mimikatz/releases/latest/download/mimikatz_trunk.zip",
      "has": [
        {
          "type": "host",
          "value": "mimikatz.i386.zip"
        }
      ]
    }
  ]
}
